<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ca6-JR-JBu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbj-aA-IWW">
                                <rect key="frame" x="75" y="523.5" width="224" height="89.5"/>
                                <color key="backgroundColor" red="1" green="0.73047989349999998" blue="0.64354924130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="updata">
                                    <color key="titleShadowColor" red="0.60528461950000001" green="0.89953718829999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="updata:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LoA-BO-QFK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8g-J5-My3">
                                <rect key="frame" x="75" y="117" width="224" height="90"/>
                                <color key="backgroundColor" red="1" green="0.73047989348912545" blue="0.64354924129193392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" red="0.60528461946746004" green="0.89953718829448648" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RCL-rm-4f1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4A-QR-ev1">
                                <rect key="frame" x="75" y="390.5" width="224" height="90"/>
                                <color key="backgroundColor" red="1" green="0.73047989349999998" blue="0.64354924130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="delect">
                                    <color key="titleShadowColor" red="0.60528461950000001" green="0.89953718829999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="delect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="829-dQ-GJD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLQ-df-Bm6">
                                <rect key="frame" x="75" y="262" width="224" height="89.5"/>
                                <color key="backgroundColor" red="1" green="0.73047989349999998" blue="0.64354924130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="select_where">
                                    <color key="titleShadowColor" red="0.60528461950000001" green="0.89953718829999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="select_where:" destination="BYZ-38-t0r" eventType="touchUpInside" id="532-KY-tSe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w8g-J5-My3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-151" id="13D-Uv-9A0"/>
                            <constraint firstItem="Pbj-aA-IWW" firstAttribute="centerX" secondItem="K4A-QR-ev1" secondAttribute="centerX" id="4UO-De-we1"/>
                            <constraint firstItem="iLQ-df-Bm6" firstAttribute="width" secondItem="w8g-J5-My3" secondAttribute="width" id="4wr-Mm-q5q"/>
                            <constraint firstItem="w8g-J5-My3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="8Mw-gs-8CK"/>
                            <constraint firstItem="w8g-J5-My3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cze-pu-thx"/>
                            <constraint firstItem="iLQ-df-Bm6" firstAttribute="centerX" secondItem="w8g-J5-My3" secondAttribute="centerX" id="EzI-HQ-pvb"/>
                            <constraint firstItem="Pbj-aA-IWW" firstAttribute="width" secondItem="K4A-QR-ev1" secondAttribute="width" id="GGN-gu-F6y"/>
                            <constraint firstItem="Pbj-aA-IWW" firstAttribute="top" secondItem="K4A-QR-ev1" secondAttribute="bottom" constant="43" id="MZx-XO-A0e"/>
                            <constraint firstItem="K4A-QR-ev1" firstAttribute="centerX" secondItem="iLQ-df-Bm6" secondAttribute="centerX" id="Nus-i3-xqX"/>
                            <constraint firstItem="Pbj-aA-IWW" firstAttribute="height" secondItem="K4A-QR-ev1" secondAttribute="height" id="Svf-l0-ogA"/>
                            <constraint firstItem="iLQ-df-Bm6" firstAttribute="height" secondItem="w8g-J5-My3" secondAttribute="height" id="XTA-T8-DAU"/>
                            <constraint firstItem="K4A-QR-ev1" firstAttribute="width" secondItem="iLQ-df-Bm6" secondAttribute="width" id="ahE-Az-9iA"/>
                            <constraint firstItem="K4A-QR-ev1" firstAttribute="height" secondItem="iLQ-df-Bm6" secondAttribute="height" id="c3x-l5-p1J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pbj-aA-IWW" secondAttribute="bottom" constant="54" id="lPh-bF-n7v"/>
                            <constraint firstItem="iLQ-df-Bm6" firstAttribute="top" secondItem="w8g-J5-My3" secondAttribute="bottom" constant="55" id="p7M-0V-twG"/>
                            <constraint firstItem="K4A-QR-ev1" firstAttribute="top" secondItem="iLQ-df-Bm6" secondAttribute="bottom" constant="39" id="yQf-0h-Q6f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1hz-Su-BpE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zBQ-jk-9Rw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ca6-JR-JBu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jEz-QK-oDS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PeJ-JS-Wy9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiU-aa-5W6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="776.76161919040487"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.44461478799999998" blue="0.59093111760000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
